PORT=3000
NODE_ENV=development

# Squidex CMS Configuration
SQUIDEX_URL=https://cloud.squidex.io
SQUIDEX_APP_NAME=horizonglobalcare
SQUIDEX_CLIENT_ID=horizonglobalcare:agent
SQUIDEX_CLIENT_SECRET=cwl4xbwx4ap1chjamtuyb5orjtsvfapmmbz1oiux6rmx
SQUIDEX_AUTH_DISABLED=true
LOG_LEVEL=info
JWT_SECRET=your_jwt_secret_here
AUTH_ENABLED=false
